.idea
.ipynb_checkpoints
.mypy_cache
__pycache__
.pytest_cache
htmlcov
dist
site
.coverage
coverage.xml
.netlify
test.db
log.txt
Pipfile
Pipfile.lock
build/
*.egg-info/
.env

# OS X
.DS_Store
.vscode/.ropeproject
