site_name: fffeed
site_description: A running feed of the best upcoming projects on GitHub
site_url: https://https://src-r-r.github.io/src-r-r/freedom_friday_feed

theme:
    name: 'material'

repo_name: src-r-r/freedom_friday_feed
repo_url: https://https://src-r-r.github.io/src-r-r/freedom_friday_feed
edit_uri: ''

nav:
    - fffeed: 'index.md'
